module.exports = {
    googleProjectID: 'reactpageagent-hlomwd',
    dialogFlowSessionID: 'otech-bot-session',
    dialogFlowSessionLanguageCode: 'en-US',
    googleClientEmail: 'dialogflow-client@reactpageagent-hlomwd.iam.gserviceaccount.com',
    googlePrivateKey: '-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCZScAJXbyWPFnx\no2j521YSAG9q3+MtIaCVKZcUMyvqNaGzbNvCp5IQrgfw4o/bhUNsLFSkJHNS/fuM\nFCximLXKyWlbiS11oD1wMK2gUSLmHdY3iXI/kIOl8eNl+o3aQU01jIWyd1zxqKxc\nTRZ/fcuOAMHKOLKe71UqRpHUUFMjCE3ongg79cjqkUw1KSaPmGHZyJFNFr/kqrIZ\ns+Q3tVccDvXBixQUVxtQMpl0zhejMHovrAxHqQTyHXtlUHE3yHMVewJuG3HLgv1u\nCj1zgikHxCpi1gx01k9jojJmagFvUnmW+v6Sb/v0+nyoAQuQTxQQxziRatcVYvI2\n4XLtZUNLAgMBAAECggEASmrX/JQR0Jv3DI0JEzftFqs4bBnKV+g55gB9dJSNLtSf\nrpRcMimZC1j5yPOs5GVTgKoa419Az5s3Kl/G1o0NwKe8avBzbeX/vb4cJLcPKsl0\nbJzhJsPZbdA7VhBoGnvWaHdSlvxE1ptNJjhUgkuHbWanri2NZgSKA46kEH94hQor\nxOBYbChCDZqVWz3ecVfRrVgNaibIKk41L8VfRnINCSgCCBrkoyN20Q0xbBY4D6n/\n/AZgwMDt7/KbXP0qoyG6A/WXwMv6xMvLZ5K5tMzo82IMbt1JTTkrxd95SiMC1en7\nRfej200bAXLENbXwDhOyj3/5CphNeAENyE8QLpnLiQKBgQDT57SclF9vEai87vnK\np8/NKKqOhCCwZ/6c/biWAHswK0wEirkv2Tq5RIBko/pTds3lE1+Sp4Apx2LZSCrW\nUmUl1Yhn2+Xzk4KnWuAptDGGi1o4GxbA2/iSq2Sb1ZK41UrXdMFcr/tr5gZBufpb\ne2Ey0bQOCqA/ZDHvXFQqb0ARSQKBgQC5L3xnrgjrErwlMfzEdZILPxPTj4GR6QKt\n2W57S7Kr3nv9aDtZryW/wkqGIsSZH5pyE9PG2O6DFCnM3Lqw40TSYTWkfB/cR6mh\nIVxY4CJeDRySesczBSa9ZjRE+A/9Lon0hL4lSVyaVkCw/rh+SLll11Xx2VaFvy3y\ngUwcCVkD8wKBgBLm+k91VMX9l0WzM4kGSx0L4Zrw4lGaFTY/07VduZ9kXVWSYk6I\nXBqmp6VSk0PatycWAVJ9qosPhBvJujiABRHI6HALR4ngwKjZDGHr9vb/ez7B+9ec\nR6Ids83K0Vm3fQOXIKB5+j13uVsnkdOTP+pelmciP4UoFOQ7Ii7e2aIxAoGBALWz\nki1o5fdBerpEQe/CLHo8egerV0cDik1qeq0fqUBaHO6XxyRIZpGw4c6bbquQBsrI\nCZOiZuTWc+0+5y+Iz45dM3UhFWHeLuKbCTFrOk1uMArJzYqSE2DjV4YUoBub/mCd\nnrSXNvV4jCEezYebc84pa3rR9cNlwn+fvj4ELgNhAoGAcxO6Ej5fKkfjeEADWnHt\n9GkvIoVM/tTpQxVSiCg0bAUvjtNz/Ef9mEIwW6e63nl9MU1+YiLB5HJAZ/1fA90F\nrXgKmQEdxO3VXeyOSPM2uq6Y+qSII8decb0mvsrt5C6gppfMsdTBo8A+IKUrUUgs\nNXsD9JJgXaIsnRzex9ApxHo=\n-----END PRIVATE KEY-----\n',
    mongoURI: 'mongodb+srv://emel:Frontend00@otechbot-frki3.mongodb.net/chatbot?retryWrites=true&w=majority'
};